{
  "name": "playwright-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EngineerLoureiro/playwright-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EngineerLoureiro/playwright-automation/issues"
  },
  "homepage": "https://github.com/EngineerLoureiro/playwright-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
